# Environment variables for E-DUCATION software

# This file is used to configure the environment for the application.

# Application name
APP_NAME="MIGESTOR SOFTWARE"

APP_LOCALE=es-CO

# App port configuration
APP_PORT=3000
PORT=3000  # Alias usado internamente por envs.ts

# App environment
APP_ENVIRONMENT="development"

# Application version
APP_VERSION="1.0.0"

# Application description
APP_DESCRIPTION="API FOR MIGESTOR - 2025"

# Application url
APP_URL=https://dcmigestor.co/

# Application frontend url
FRONTEND_URL=http://localhost:3000

VERTICAL_TEXT_REPORTS="Reporte generado por MiGestor Software™ - © 2025 D&C IDEM COMUNICACIONES S.A.S. NIT 901059973-4"

# Environment type
NODE_ENV=development
# End Environment type

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_migestor"
# End Database configuration

# JWT and encryption configuration
JWT_SECRET=2f49300da6b02de700ecf63049f1c387ce2e1a42fa5c30a255dfdcbaa397d7d2
AES_SECRET=fbeca54911ed535e210a9743a26b0e86bebc597aa4fa8f2e36f9ac238978daf6
BCRYPT_SALT_ROUNDS=10
EXPIRES_IN=24h
# End JWT and encryption configuration

# Mail configuration
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=andresleonespalacio@gmail.com
# MAIL_PASS="giwf swbh sexl ymms"
# MAIL_FROM=soporte@tudominio.com
# End Mail configuration

# Redis parameters
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_USERNAME=default
APP_REDIS_PASSWORD=redis
# End Redis parameters

APP_IP_GEOLOCATION=https://ipapi.co/json

# CRUD de usuarios sin verificación por correo
USER_REQUIRE_EMAIL_VERIFICATION=false

# Credenciales de RabbitMQ
RABBITMQ_URLS="amqp://migestor:Alp0sys.bar@localhost:5672"
RABBITMQ_LOAN_INSTALLMENTS_QUEUE=loan_installments
RABBITMQ_LOAN_OVERDUE_QUEUE=loan_overdue
RABBITMQ_IMPORT_QUEUE=imports_queue
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Orígenes permitidos
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"