# Environment variables for E-DUCATION software

# This file is used to configure the environment for the application.

# Application name
APP_NAME="MIGESTOR SOFTWARE"

# App port configuration
APP_PORT=3000
PORT=3000  # Alias usado internamente por envs.ts

# App environment
APP_ENVIRONMENT="development"

# Application version
APP_VERSION="1.0.0"

# Application description
APP_DESCRIPTION="API FOR MIGESTOR - 2025"

# Application url
APP_URL=https://dcmigestor.co/

# Application frontend url
FRONTEND_URL=http://localhost:3000


# Environment type
NODE_ENV=development
# End Environment type

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_migestor"
# End Database configuration

# JWT and encryption configuration
JWT_SECRET=36c4473084ddaa8aceb54c5b1d4eeb291869ee326e6b773d6d8b4e4d11f45f53
AES_SECRET=7ptVjxZUIKLaZTArhD9TxaLJKLXbWCOwM43pCIXnCe8=
BCRYPT_SALT_ROUNDS=10
EXPIRES_IN=24H
# End JWT and encryption configuration

# Mail configuration
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USER=andresleonespalacio@gmail.com
# MAIL_PASS="giwf swbh sexl ymms"
# MAIL_FROM=soporte@tudominio.com
# End Mail configuration

# Redis parameters
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=redis
# End Redis parameters

APP_IP_GEOLOCATION=https://ipapi.co/json

# CRUD de usuarios sin verificación por correo
USER_REQUIRE_EMAIL_VERIFICATION=false

RABBITMQ_URLS=amqp://migestor:Alp0sys.bar@localhost:5672/
RABBITMQ_LOAN_INSTALLMENTS_QUEUE=loan_installments
RABBITMQ_LOAN_OVERDUE_QUEUE=loan_overdue
RABBITMQ_IMPORT_QUEUE=import_queue

ALLOWED_ORIGINS=http://localhost:3000
